<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Часы</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<style type="text/css">
			/* If you want you can use font-face */

		ul {
		    width: 800px;
		    margin: 0 auto;
		    padding: 0px;
		    list-style: none;
		    text-align: center;
		}

		ul li {
		    display: inline;
		    font-size: 10em;
		    text-align: center;
		    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
		    text-shadow: 0 0 5px;
		}

		#point {
		    position: relative;
		    -moz-animation: mymove 1s ease infinite;
		    -webkit-animation: mymove 1s ease infinite;
		    padding-left: 10px;
		    padding-right: 10px;
		}

		/* Simple Animation */
		@-webkit-keyframes mymove {
		    0% {opacity: 1.0;
		    text-shadow: 0 0 20px;
		}

		50% {
		    opacity: 0;
		    text-shadow: none;
		}

		100% {
		    opacity: 1.0;
		    text-shadow: 0 0 20px;
		}	
		}

		@-moz-keyframes mymove {
		    0% {
		        opacity: 1.0;
		        text-shadow: 0 0 20px;
		    }

		    50% {
		        opacity: 0;
		        text-shadow: none;
		    }

		    100% {
		        opacity: 1.0;
		        text-shadow: 0 0 20px ;
		    };
		}

	</style>
	<script type="text/javascript">
	var monthNames = [ "Января", "Фераля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря" ]; 
	var dayNames= ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"]

	$(document).ready(function() {
	// Create two variable with the names of the months and days in an array

	// Create a newDate() object
		var newDate = new Date();
		// Extract the current date from Date object
		newDate.setDate(newDate.getDate());
		// Output the day, date, month and year   
		$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

		function setTime(){
			var seconds = new Date().getSeconds();
			var minutes = new Date().getMinutes();
			var hours = new Date().getHours();
		
			$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
			$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
			$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		}

		setTime();
		setInterval(setTime, 1000);
		// setInterval( function() {
		// 	// Create a newDate() object and extract the seconds of the current time on the visitor's
		// 	var seconds = new Date().getSeconds();
		// 	// Add a leading zero to seconds value
		// 	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
		// 	},1000);
			
		// setInterval( function() {
		// 	// Create a newDate() object and extract the minutes of the current time on the visitor's
		// 	var minutes = new Date().getMinutes();
		// 	// Add a leading zero to the minutes value
		// 	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
		//     },1000);
			
		// setInterval( function() {
		// 	// Create a newDate() object and extract the hours of the current time on the visitor's
		// 	var hours = new Date().getHours();
		// 	// Add a leading zero to the hours value
		// 	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		//     }, 1000);	
	});
	</script>

</head>
<body>
	<div class="clock">
	<div id="Date"></div>
	  <ul>
	      <li id="hours"></li>
	      <li id="point">:</li>
	      <li id="min"></li>
	      <li id="point">:</li>
	      <li id="sec"></li>
	  </ul>
	</div>
</body>
</html>